# dandanplay-resmonitor

./: README.md
ResourceMonitor/: .gitignore  ResourceMonitor.sln
ResourceMonitor/ResourceMonitor/: Dockerfile  Program.cs  ResourceMonitor.csproj  Startup.cs  appsettings.json
ResourceMonitor/ResourceMonitor.Test/: Aria2DownloaderTests.cs  ResourceMonitor.Test.csproj  RulesContainerTests.cs  TorrentServiceTests.cs  TransmissionDownloaderTests.cs  valid.torrent
ResourceMonitor/ResourceMonitor/Controllers/: ServerController.cs  WeatherForecastController.cs
ResourceMonitor/ResourceMonitor/Models/: WeatherForecast.cs
ResourceMonitor/ResourceMonitor/Models/DandanplayApi/: AutoDownloadRule.cs  AutoDownloadRuleListResponse.cs  AutoDownloadRuleSyncRequest.cs  LoginRequest.cs  LoginResponse.cs  ResponseBase.cs  UserPrivileges.cs
ResourceMonitor/ResourceMonitor/Models/Downloader/: DownloaderTask.cs
ResourceMonitor/ResourceMonitor/Models/ResApi/: ResourceInfo.cs  ResourceList.cs  SubgroupInfo.cs  SubgroupList.cs  TypeInfo.cs  TypeList.cs
ResourceMonitor/ResourceMonitor/Models/Web/: ServerStatusViewModel.cs
ResourceMonitor/ResourceMonitor/Properties/: launchSettings.json
ResourceMonitor/ResourceMonitor/Services/: IDandanplayApi.cs  SyncRulesHostedService.cs
ResourceMonitor/ResourceMonitor/Services/Declaration/: IDandanplayApi.cs  IDownloader.cs  IMagnetApi.cs  IResApi.cs  IRulesContainer.cs  ITorrentService.cs
ResourceMonitor/ResourceMonitor/Services/Implementation/: Aria2Downloader.cs  CheckNewResourcesBackgroundService.cs  RulesContainer.cs  SyncRulesBackgroundService.cs  TorrentService.cs  TransmissionDownloader.cs
ResourceMonitor/ResourceMonitor/Services/Implementation/Aria2/: AriaFile.cs  AriaGlobalStatus.cs  AriaManager.cs  AriaOption.cs  AriaServer.cs  AriaSession.cs  AriaStatus.cs  AriaTorrent.cs  AriaUri.cs  AriaVersionInfo.cs
ResourceMonitor/ResourceMonitor/wwwroot/: index.html
