<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.14.3" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResourceMonitor\ResourceMonitor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="valid.torrent">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
